//2^10 is the prescalar 


Modified Last: April 7 by Daniel Briones

Pin Layout (April 7 3PM)

1. Reset
3. Serial
7. VDD
8. GND
9. Clock
17 & 18 & 19: Programming header
22. GND
23. Output LED
27 & 28 IC2


Updated Pin Layout (April 7)


1. Reset
3. Serial
7. VDD
8. GND
9. Clock
17 & 18 & 19: Programming header
16. LCD_E
17.
18. LCD_RS
22. GND
23. Output LED
27 & 28 IC2


Updated Pin Layout (April 26)
1. Reset
3. Serial
4. -
5. -
6. LCD Data
7. VCC
8. GND
9. Clk for Atmega
10. ?
11. LCD Data
12. LCD Data
13. LCD Data 
14. -
15. -
16. LCD Ctrl 
17. -
18. LCD Ctrl
19. Programming Header (Can use after)
20. VCC
21. Aref (Don't Use)
22. GND
23. Output LED (RED)
24. -
25. Water level sensor
26. Water level sensor
27. I2c
28. I2c


